{
  "name": "初級日本語 · 일본어 학습",
  "short_name": "初級日本語",
  "description": "스캔한 일본어 교재 한 권 — 문형·낱말·한자·활용·플래시카드·퀴즈·발음·상황 영상",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe3",
  "theme_color": "#f4efe3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
